{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "Key": "403a8f4f895d4326bfd04e6a5676c226",
    "Endpoint": "https://hackathon20240402694327.openai.azure.com/"
  }
}
